<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw data' inline='true' name='federated.1cbzsv41qiildj11rx6gh01mffsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Raw data' name='textscan.1mx6kst1ucn3ar1a4024e0vj7e2l'>
            <connection class='textscan' directory='C:/Users/choud/Downloads' filename='Raw data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mx6kst1ucn3ar1a4024e0vj7e2l' name='Raw data.csv' table='[Raw data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country_or_area' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='comm_code' ordinal='2' />
            <column datatype='string' name='commodity' ordinal='3' />
            <column datatype='string' name='flow' ordinal='4' />
            <column datatype='integer' name='trade_usd' ordinal='5' />
            <column datatype='integer' name='weight_kg' ordinal='6' />
            <column datatype='string' name='quantity_name' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_or_area]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_usd]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_name]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Export' datatype='integer' name='[Calculation_394065011685257216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([flow] = &apos;Export&apos;) THEN&#13;&#10;[trade_usd] END' />
      </column>
      <column caption='Total Import' datatype='integer' name='[Calculation_394065011685330945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([flow] = &apos;Import&apos;) THEN&#13;&#10;[trade_usd] END' />
      </column>
      <column caption='Trade Balance' datatype='integer' name='[Calculation_394065011685564418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_394065011685257216]) - SUM([Calculation_394065011685330945])' />
      </column>
      <column caption='UnitPrice' datatype='real' name='[Calculation_452611806824140800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trade_usd] / [quantity]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[comm_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_394065011685257216]' derivation='Sum' name='[sum:Calculation_394065011685257216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_394065011685330945]' derivation='Sum' name='[sum:Calculation_394065011685330945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_394065011685564418]' derivation='User' name='[usr:Calculation_394065011685564418:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501272' measure-ordering='alphabetic' measure-percentage='0.498728' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cbzsv41qiildj11rx6gh01mffsz'>
      <datasources>
        <datasource caption='Raw data' name='federated.1cbzsv41qiildj11rx6gh01mffsz' />
      </datasources>
      <datasource-dependencies datasource='federated.1cbzsv41qiildj11rx6gh01mffsz'>
        <column datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[flow]' role='dimension' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:commodity:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Almonds,fresh or dried, shelled&quot;' />
          <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Bovine edible offal, fresh or chilled&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]'>
        <groupfilter function='level-members' level='[none:country_or_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]'>
        <groupfilter function='member' level='[none:flow:nk]' member='&quot;Import&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Quantity Predicitions in Different Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>dCountry_or_area (color) and sum of quantity (size). The data is filtered on flow and year. The flow filter keeps Re-Import. The year filter ranges from 1988 to 2016.&#10;USA Export and Import and Re iExport  higher than other Country&#10;Canada has Re-import  Re-Export Import &#10;4th Analysis &#10;USA  never Participated in Re-Import &#10;6th Analysis&#10;and after 1996 Canada has started Re export &#10;5th Analysis &#10;Australia is 2000 t o 2016 Never</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1cbzsv41qiildj11rx6gh01mffsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbzsv41qiildj11rx6gh01mffsz'>
            <column datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:commodity:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' />
              <size column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:quantity:qk]' />
              <text column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:trade_usd:qk]' />
              <text column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' />
              <lod column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:trade_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Analysis Quantitywise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of sum of quantity for year.  Color shows details about country_or_area. The data is filtered on flow, which keeps Re-Export. The view is filtered on year and country_or_area. The year filter ranges from 1988 to 2016. The country_or_area filter keeps Australia, Canada and USA.&#10;Australia never ReExported after 1999 and Canada started re Export after  2000&#10;2nd Analysis&#10;Canada Started  Bumming afte 2005 and in 2016 become largest Re- Emporter of Commodeties&#10;3rd Analysis&#10;USA never Re imported  and Canada Dominate Re Import&#10;USA is Dominating The Market in Export Import And RE Export</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1cbzsv41qiildj11rx6gh01mffsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbzsv41qiildj11rx6gh01mffsz'>
            <column datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:quantity:qk]</rows>
        <cols>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countrywise Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Color shows details about country_or_area.  The marks are labeled by sum of trade_usd and country_or_area. The data is filtered on flow and year. The flow filter keeps Export. The year filter ranges from 1988 to 2016. The view is filtered on country_or_area, which keeps USA.&#10;&#10;Analysis:&#10;1. USA never re-imported.&#10;2. Australia never re-imported after 1999.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1cbzsv41qiildj11rx6gh01mffsz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbzsv41qiildj11rx6gh01mffsz'>
            <column datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:commodity:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' />
              <text column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:trade_usd:qk]' />
              <text column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' />
              <geometry column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbzsv41qiildj11rx6gh01mffsz].[Latitude (generated)]</rows>
        <cols>[federated.1cbzsv41qiildj11rx6gh01mffsz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Commodity analysis - commodity Specific</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of quantity for each category - Split 6 broken down by country_or_area, category - Split 1, category - Split 2, category - Split 3, category - Split 4 and category - Split 5.  Color shows details about country_or_area.  The marks are labeled by average of trade_usd. The data is filtered on flow and category. The flow filter keeps Export. The category filter has multiple members selected. The view is filtered on country_or_area, which keeps Australia, Canada and USA.&#10;&#10;Analysis:&#10;1. Export in cerels is highest in all countries.&#10;2. Canada is importing edibles wereas usa is importing cereals.&#10;3. Re-export - Cananda - Oil, USa -Cereals.&#10;4. Re-export - Canada - Fish, edibles and autralia - meat and dailry</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1cbzsv41qiildj11rx6gh01mffsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbzsv41qiildj11rx6gh01mffsz'>
            <column-instance column='[trade_usd]' derivation='Avg' name='[avg:trade_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;01_live_animals&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;02_meat_and_edible_meat_offal&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;03_fish_crustaceans_molluscs_aquatic_invertebrates_ne&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;04_dairy_products_eggs_honey_edible_animal_product_nes&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;05_products_of_animal_origin_nes&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;06_live_trees_plants_bulbs_roots_cut_flowers_etc&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;07_edible_vegetables_and_certain_roots_and_tubers&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;09_coffee_tea_mate_and_spices&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;10_cereals&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;11_milling_products_malt_starches_inulin_wheat_glute&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;12_oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:category:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' />
              <lod column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:quantity:qk]' />
              <text column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[avg:trade_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk] / ([federated.1cbzsv41qiildj11rx6gh01mffsz].[none:category:nk] / [federated.1cbzsv41qiildj11rx6gh01mffsz].[none:category:nk]))</rows>
        <cols>[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>WordCloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1cbzsv41qiildj11rx6gh01mffsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbzsv41qiildj11rx6gh01mffsz'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:commodity:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' />
              <size column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:quantity:qk]' />
              <text column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trade Balance in All Countries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of Total Export, Total import  and Trade Balance for year.  Color shows details about Total Export, Total import  and Trade Balance.  For pane Sum of Total Export:  The marks are labeled by Total Export.  For pane Sum of Total import :  The marks are labeled by Total import .  For pane Trade Balance:  The marks are labeled by Trade Balance. The data is filtered on flow and country_or_area. The flow filter keeps Export and Import. The country_or_area filter keeps Australia. The view is filtered on year, which ranges from 1988 to 2016.&#10;Analysis:&#10;1. Trade suplus in all three countries.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1cbzsv41qiildj11rx6gh01mffsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbzsv41qiildj11rx6gh01mffsz'>
            <column caption='Total Export' datatype='integer' name='[Calculation_394065011685257216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &apos;Export&apos;) THEN&#13;&#10;[trade_usd] END' />
            </column>
            <column caption='Total Import' datatype='integer' name='[Calculation_394065011685330945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &apos;Import&apos;) THEN&#13;&#10;[trade_usd] END' />
            </column>
            <column caption='Trade Balance' datatype='integer' name='[Calculation_394065011685564418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_394065011685257216]) - SUM([Calculation_394065011685330945])' />
            </column>
            <column datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394065011685257216]' derivation='Sum' name='[sum:Calculation_394065011685257216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394065011685330945]' derivation='Sum' name='[sum:Calculation_394065011685330945:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394065011685564418]' derivation='User' name='[usr:Calculation_394065011685564418:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:commodity:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbzsv41qiildj11rx6gh01mffsz].[usr:Calculation_394065011685564418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[:Measure Names]' />
              <lod column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:Calculation_394065011685257216:qk]' />
              <lod column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:Calculation_394065011685330945:qk]' />
              <text column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[usr:Calculation_394065011685564418:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:Calculation_394065011685257216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:Calculation_394065011685330945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[:Measure Names]' />
              <text column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:Calculation_394065011685330945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cbzsv41qiildj11rx6gh01mffsz].[usr:Calculation_394065011685564418:qk] + ([federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:Calculation_394065011685257216:qk] + [federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:Calculation_394065011685330945:qk]))</rows>
        <cols>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trade Balance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Trade Balance for each country_or_area.  Color shows details about country_or_area.  The marks are labeled by Trade Balance.&#10;Analysis:&#10;1. TradeBalance - australia &gt; USA &gt; Canada</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1cbzsv41qiildj11rx6gh01mffsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbzsv41qiildj11rx6gh01mffsz'>
            <column caption='Total Export' datatype='integer' name='[Calculation_394065011685257216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &apos;Export&apos;) THEN&#13;&#10;[trade_usd] END' />
            </column>
            <column caption='Total Import' datatype='integer' name='[Calculation_394065011685330945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &apos;Import&apos;) THEN&#13;&#10;[trade_usd] END' />
            </column>
            <column caption='Trade Balance' datatype='integer' name='[Calculation_394065011685564418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_394065011685257216]) - SUM([Calculation_394065011685330945])' />
            </column>
            <column datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394065011685564418]' derivation='User' name='[usr:Calculation_394065011685564418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' direction='DESC' />
          <slices>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:commodity:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' />
              <text column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[usr:Calculation_394065011685564418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbzsv41qiildj11rx6gh01mffsz].[usr:Calculation_394065011685564418:qk]</rows>
        <cols>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1cbzsv41qiildj11rx6gh01mffsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbzsv41qiildj11rx6gh01mffsz'>
            <column caption='UnitPrice' datatype='real' name='[Calculation_452611806824140800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trade_usd] / [quantity]' />
            </column>
            <column datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611806824140800]' derivation='Sum' name='[sum:Calculation_452611806824140800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:commodity:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' />
              <lod column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:trade_usd:qk]' />
              <text column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:Calculation_452611806824140800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:quantity:qk]</rows>
        <cols>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Commodity Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of sum of UnitPrice for year.  Color shows details about country_or_area.  The marks are labeled by sum of UnitPrice. The data is filtered on commodity and flow. The commodity filter keeps Almonds,fresh or dried, shelled and Bovine edible offal, fresh or chilled. The flow filter keeps Import. The view is filtered on year and country_or_area. The year filter ranges from 1988 to 2016. The country_or_area filter keeps Australia, Canada and USA.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.1cbzsv41qiildj11rx6gh01mffsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbzsv41qiildj11rx6gh01mffsz'>
            <column caption='UnitPrice' datatype='real' name='[Calculation_452611806824140800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trade_usd] / [quantity]' />
            </column>
            <column datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611806824140800]' derivation='Sum' name='[sum:Calculation_452611806824140800:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]</column>
            <column>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' />
              <text column='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:Calculation_452611806824140800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:Calculation_452611806824140800:qk]</rows>
        <cols>[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Raw data' name='federated.1cbzsv41qiildj11rx6gh01mffsz' />
      </datasources>
      <datasource-dependencies datasource='federated.1cbzsv41qiildj11rx6gh01mffsz'>
        <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[flow]' role='dimension' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 6' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Sheet 7' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Sheet 1' param='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='9' name='Sheet 1' param='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:flow:nk]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8250' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' type='color' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='5750' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.1cbzsv41qiildj11rx6gh01mffsz].[sum:quantity:qk]' type='size' w='16000' x='83200' y='33750'>
              </zone>
              <zone h='8625' id='13' name='Sheet 3' param='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='39500'>
              </zone>
              <zone h='13500' id='14' name='Sheet 3' param='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' type='filter' w='16000' x='83200' y='48125'>
              </zone>
              <zone h='8625' id='16' name='Sheet 6' param='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='61625'>
              </zone>
              <zone h='10750' id='17' name='Sheet 6' pane-specification-id='1' param='[federated.1cbzsv41qiildj11rx6gh01mffsz].[:Measure Names]' type='color' w='16000' x='83200' y='70250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demand analysis of country specific'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 8' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.1cbzsv41qiildj11rx6gh01mffsz].[none:country_or_area:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
